name=BigNumber
version=3.5
author=NickGammon
maintainer=NickGammon
sentence=BigNumber library for the Arduino
category=Other
url=https://github.com/nickgammon/BigNumber
architectures=*
paragraph=A library for handling "big" numbers, similar to the "bc" program under Unix. Numbers consisting of large numbers of digits, and large numbers of decimal places can be manipulated, subject to memory limitations.
include=BigNumber.h
