name=Omron 2SMPB02E-Grove-M5Stack
version=1.0.0
author=Omron Developer
maintainer=Omron Developer<devhub-info-jp@omron.com>
sentence=M5Stack library for Omron pressure sensor 2SMPB02E.
paragraph=M5Stack library for Omron pressure sensor 2SMPB02E.
category=Sensors
url=https://github.com/omron-devhub/2smpb02e-grove-m5stack
architectures=*
